NODE_ENV=dev
PORT=8000

MONGO_URI=mongodb+srv://Bee:h9RXRfhDYG1v2U3j@cluster0.sw0jmfm.mongodb.net/farm-connect?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7e91f8c2c9f3e7e0a6393ac5f3c9b6d51fbbfbd1ff49e8c69c8a4e9a4f9a5a2f
